{
  "name": "dailycost",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "test": "jest --collect-coverage ./test/*.spec.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "prisma": "^5.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "sinon-express-mock": "^2.2.1",
    "supertest": "^6.3.3"
  }
}
